[options]
interface = 0.0.0.0
db_host = localhost
db_port = 5432
db_user = ricardo
db_name = crm
db_password = smtp321G+*-
admin_passwd = smtp321G+*-
xmlrpc_port = 8069
addons_path = odoo/addons/, addons/,../account-financial-reporting,  ../om_odooapps, ../reporting-engine, ../server-ux, ../web, ../server-tools, ../hr, ../hr-holidays, ../colina_external_v16